# Facharbeit

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hessel/facharbeit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hessel/facharbeit/Data/: DataActivity.java
app/src/main/res/anim/: pop_down.xml
app/src/main/res/drawable/: background_signup.xml  border.xml  button_website.xml  dialog_background.xml  ic_barcode_scanner.xml  ic_snack_icon.xml  ic_unbenannt.xml  new_login_gradients.xml  profile_border.xml  progressbar.xml  progressbar2.xml
app/src/main/res/layout/: activity_createfood.xml  activity_createplan.xml  activity_createsplit.xml  activity_createuebung.xml  activity_data.xml  activity_food.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_plan.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_searchfood.xml  activity_settings.xml  activity_test.xml  activity_walkthrough.xml  content_chart.xml  fragment_home.xml  fragment_plans.xml  fragment_timer.xml  layout_bottom_navigation_view.xml  layout_bottom_sheet.xml  layout_bottom_sheet_eat.xml  layout_bottom_sheet_grid.xml  layout_bottom_sheet_search.xml  layout_calorie.xml  layout_center_viewpager.xml  layout_food_middle.xml  layout_listview_food.xml  layout_listview_plan.xml  layout_listview_set.xml  layout_listview_split.xml  layout_listview_uebung.xml  layout_profile.xml  layout_search_scroll.xml  layout_single_item.xml  layout_slide.xml  layout_top_tabs.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  create_food.xml  food_menu.xml  plans_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/hessel/facharbeit/: ExampleUnitTest.java
(+60 files in other folders)
