apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hessel.facharbeit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //coordinateralyout
    compile 'com.android.support:design:26.1.0'

    //navigationview ex
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile "com.android.support:design:26.1.0"

    //MPANDORIDCHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Mysql
    compile 'com.android.volley:volley:1.1.0'

    //Gson-Libary
    compile 'com.google.code.gson:gson:2.8.2'

    //barcodescanner
    compile 'me.dm7.barcodescanner:zxing:1.9.8'

    //Circular - ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'

    //chromeTabs
    compile 'com.android.support:customtabs:26.1.0'


}
